<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_calculator">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editfirst"
        android:hint="Enter First Number"/>

    <EditText
        android:id="@+id/editsecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second Number" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="+"
    android:id="@+id/btnadd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnsubstract"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/btnmultiply"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btndiv"/>

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="43dp" />


</LinearLayout>